<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1.618fr;
        font-family: 'Arimo', sans-serif;
        font-size: 0.25in;
        font-size: 2vw;
        color: #4f4f4f;
        background: #d7d0d1;
      }

      .content::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('seal.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50vh;
        opacity: 0.05;
      }

      .content {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .content.team .team {
        display: none;
      }

      table {
        border-collapse: collapse;
      }

      td {
        padding: 0 0.5em;
      }

      h1 {
        font-family: 'Libre Baskerville', serif;
        color: #8e0f11;
        margin-top: 0;
        font-size: 0.5in;
        font-size: 5vw;
      }

      tr:nth-child(even) {
        background: #b8aeaf;
        opacity: 0.65;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <script>
      const args = new URLSearchParams(window.location.search);
      const params = new URLSearchParams();
      let clean = true;
      args.forEach((value, key) => {
        if (value.toString().length > 0) {
          params.append(key, value);
        } else {
          clean = false;
        }
      });
      if (!clean) {
        window.location.search = params.toString();
      } else {
        const content = document.querySelector('.content');
        fetch('schedule?' + params.toString())
          .then((response) => response.json())
          .then((schedule) => {
            if (params.has('team_id')) {
              content.innerHTML = `<h1>${schedule[0].team.name}</h1>`;
              content.classList.add('team');
            } else {
              try {
                content.innerHTML = `<h1>${new Date(
                  schedule[0].game_date
                ).toLocaleDateString()} &ndash; ${new Date(
                  schedule[schedule.length - 1].game_date
                ).toLocaleDateString()}</h1>`;
              } catch (err) {
                console.error({
                  first: schedule[0],
                  last: schedule[schedule.length - 1]
                });
                content.innerHTML = `<h1>#Error</h1>`;
              }
            }
            document.head.title = content.innerText;
            const box = document.createElement('table');
            schedule.forEach((e) => {
              const entry = document.createElement('tr');
              entry.classList.add('entry');
              try {
                entry.innerHTML = `
                <td class="date">${new Date(
                  e.game_date
                ).toLocaleDateString()}</td>
                <td class="team">${e.team.name}</td>
                <td class="opponent">${e.opponents
                  .map((o) => o.name)
                  .join(', ')}</td>
                <td class="score">${e.opponents
                  .map((o) => o.score)
                  .join(', ')}</td>
                <td class="outcome">${
                  e.scrimmage
                    ? 'Scrimmage'
                    : e.opponents.map((o) => o.win_loss).join(', ')
                }</td>
              `;
              } catch (er) {
                console.error({ entry: e, error: er });
              }
              box.appendChild(entry);
            });
            content.appendChild(box);
          });
      }
    </script>
  </body>
</html>
